<html>
    <head>
      <title>SSD LAB</title>
      <style>
        body {
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbqwjBP3MVApahCtAy-rkDUyQLAsUkFCasQw&usqp=CAU");
 background-color: #cccccc;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}
        .container {
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
  font-family: arial;
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 350px;
  height: 350px;
  border-radius: 25px;
  outline: dashed 1px black;
  text-align: center;
 
}


      </style>
    </head>
    <body>
        <div class="container">
        <h1>WELCOME TO SSD LAB</h1>
   
        <form>
        <label for="Uname">Username</label><br>
        <input type="text" id="Uname" name="Uname"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd"><br>
     <input type="button" value="Login" onclick=window.location.href='file:///home/coder/Downloads/Q3/Q3/data/output/studentRecords.html'> 
        </form>
        </div>
        
    </body>
</html>